export const translations = {
  en: {
    header: {
      login: "LOGIN",
      register: "REGISTER",
      service: "Services",
      profile: "Profile",
      log_out: "Logout",
      courses: "Search for Courses",
      instructors: "Search for Instructors",
      e_books: "Search for E-books",
      skill_courses: "Search for Skill Development Courses",
    },

    footer: {
      follow_us: "Follow Us",
      contact_us: "Contact Us",
      know_us: "Get To Know Us",
      address:
        "Rupayan Shopping Sqaure, Level-5, Plot-2, Block-G, Sayem Sobhan Anvir Road, Bashundhara R/A, Dhaka-1229, Bangladesh",
      phone: "+88-09614-444000",
      about_us: "About Us",
      request_course: "Request a course",
      become_tutor: "Become a Totor",
      copyright: "© Copyright 2020 Edutube BD | All Rights Reserved",
      terms_cond: "Terms & Conditions",
      refund: "Refund Policy",
      privacy: "Privacy Policy",
      help: "Help",
      map: "Site Map",
    },

    banner: {
      six12: "Class 6-12",
      skill: "Skill Development",
      tutor: "Tutors",
    },

    top_banner: {
      find_most_excite: "Find the most exciting",
      onl_cou: "online courses",
      join_the_community: "Join the community. Create a course and earn.",
      search_courses: "Search Courses",
      interactive_courses: "Interactive Courses",
      students: "Students",
    },

    home_top_course: {
      exp_feat_cou: "Explore Featured Courses",
      view_all_cou: "View All Courses",
    },

    home_e_book: {
      e_book: "e-Book",
      collect: "E-Book Collections",
    },

    home_top_skill: {
      explore_top_skill: "Explore Top Skill Development Courses",
      view_all_cou: "View All Courses",
    },

    home_top_review: {
      user_top_rev: "User Top Reviews",
    },

    // home_top_tutor: {
    //   explore_top_tutor: "Explore Top Tutors",
    //   view_all_tutor: "View All Tutors",
    // },

    home_top_tutor: {
      explore_top_tutor: "Explore Top Instructors",
      view_all_tutor: "View All Instructors",
    },

    all_courses: {
      all_course: "All Courses",
      no_course: "No Data Available",
      reset: "Reset",
      update: "Update",
      search: "Search Courses",
      course_type: "Category Type",
      category: "Category",
      sub_cat: "Sub Category",
    },

    all_ebook: {
      ebook: "All E-books",
      read: "READ",
    },

    cart: {
      total: "Total",
      checkout: "Checkout",
      remove_cart_msg: "Do you want to remove the item from the cart?",
      check_all: "Check All",
      empty_cart: "Cart is empty",
      cart: "Cart",
      is_in_cart: "items in cart",
      cont_shop: "Continue Shopping",
      summary: "Summary",
      discount: "Discount",
      final_price: "Final Price",
      apply: "Apply",
      clr_cart: "Do you want to clear the cart?",
      yes: "Yes",
      no: "No",
      no_cart: "No Item is in cart",
      cart_clr: "Clear Cart",
      details: "Details",
      go_cart: "Go to cart",
      add_cart: "Add to cart",
      tk: "Taka",
    },

    payment: {
      go_back: "Go Back",
      pay_now: "Pay Now",
      courses: "Courses",
      sl: "Sl",
      thumbnail: "Thumbnail",
      creator: "Creator",
      price: "Price",
      coupons: "Coupons",
      name: "Name",
      code: "Code",
    },

    invoice: {
      inv_data: "Invoice Data",
      regd_courses: "Registered Courses",
      trans_hist: "Transaction History",
      go_checkout: "Go to checkout",
      homepage: "Homapage",
    },

    course_details: {
      loading: "Please wait while the content is loading",
      topic: "Topic",
      lessons: "Lessons",
      a_v: "Audio/Video",
      docs: "Articles",
      exams: "Exercises",
      duration: "Duration",
      free: "Free",
      buy_now: "Buy Now",
      go_cart: "Go to Cart",
      course_overview: "Course Overview",
      course_content: "Course Content",
      course_instructor: "Course Instructors",
      course_review: "Review",
      course_faq: "FAQ",
      course_related: "Related Courses",
      course_feat_review: "Featured Review",
      ex_sum_total: "Total Questions",
      ex_sum_answered: "Answered",
      ex_sum_correct: "Correct",
      ex_sum_wrong: "Wrong",
      ex_sum_not_ans: "Not Answered",
      ex_sum_eval: "Evaluation",
      ex_submit: "Submit",
      ex_prev: "Previous",
      ex_next: "Next",
      inst_profile: "View Profile",
    },

    rating: {
      add_review: "Add your review",
    },

    profile: {
      profile: "Profile",
      update_profile: "Update Profile",
      change_pass: "Change Password",
      courses: "Courses",
      purchase_history: "Purchase History",
      name: "Name",
      email: "E-Mail",
      phone: "Phone",
      address: "Address",
      division: "Division",
      district: "District",
      about: "About",
      education: "Education",
      institute: "Institute",
      edu_level: "Educational Level",
      class: "Class",
      group: "Group",
      add: "Add",
      experience: "Experience",
      designation: "Designation",
      company_name: "Company Name",
      company_location: "Company Location",
      start_date: "Start Date",
      end_date: "End Date",
      enrl_purs_course: "Enrolled/Purchased Courses",
      no_enrl_purs: "No yet Enrolled/Purchased any course",
      contri_courses: "Contributed Courses",
      no_contr: "No yet contributed in any course",
      purc_history: "Purchase History",
      basic_info: "Basic Information",
      edu_info: "Educational Information",
      exp_info: "Experience Information",
    },

    instructors: {
      all_inst: "All Instructors",
      inst_profile: "Instructor Profile",
      hello: "Hello, I’m",
    },
  },
  bn: {
    header: {
      login: "লগ-ইন",
      register: "নিবন্ধন করুন",
      service: "সেবা",
      profile: "প্রোফাইল",
      log_out: "লগআউট",
      courses: "কোর্স অনুসন্ধান করুন",
      instructors: "প্রশিক্ষক অনুসন্ধান করুন",
      e_books: "ই-বই অনুসন্ধান করুন",
      skill_courses: "দক্ষতা উন্নয়ন কোর্স অনুসন্ধান করুন",
    },

    footer: {
      follow_us: "আমাদের অনুসরণ করুন",
      contact_us: "আমাদের সাথে যোগাযোগ করুন",
      know_us: "আমাদের সাথে পরিচিত হোন",
      address:
        "রূপায়ণ শপিং সকাউরে, লেভেল-৫, প্লট-২, ব্লক-গ, সায়েম সোবহান অনভির রোড, বসুন্ধরা র/এ, ঢাকা-১২২৯, বাংলাদেশ",
      phone: "+৮৮-০৯৬১৪-৪৪৪০০০",
      about_us: "আমাদের সম্পর্কে",
      request_course: "একটি কোর্সের জন্য অনুরোধ করুন",
      become_tutor: "একজন গৃহশিক্ষক হন",
      copyright: "© কপিরাইট ২০২০ এডুটিউব বিডি | সর্বস্বত্ব সংরক্ষিত",
      terms_cond: "শর্তাবলী",
      refund: "রিফান্ড নীতি",
      privacy: "গোপনীয়তা নীতি",
      help: "সাহায্য",
      map: "সাইট ম্যাপ",
    },

    banner: {
      six12: "ক্লাস ৬-১২",
      skill: "দক্ষতা উন্নয়ন",
      tutor: "গৃহশিক্ষক",
    },

    top_banner: {
      find_most_excite: "সবচেয়ে আকর্ষণীয়",
      onl_cou: "অনলাইন কোর্স খুঁজুন",
      join_the_community:
        "কমিউনিটিতে যোগদান করুন। একটি কোর্স তৈরি করুন এবং উপার্জন করুন।",
      search_courses: "কোর্স অনুসন্ধান করুন",
      interactive_courses: "ইন্টারেক্টিভ কোর্স",
      students: "শিক্ষার্থী",
    },

    home_top_course: {
      exp_feat_cou: "বৈশিষ্ট্যযুক্ত কোর্সগুলি অন্বেষণ করুন",
      view_all_cou: "সকল কোর্স দেখুন",
    },

    home_e_book: {
      e_book: "ই-বুক",
      collect: "ই-বুক সংকলন",
    },

    home_top_skill: {
      explore_top_skill: "সেরা দক্ষতা উন্নয়ন কোর্সগুলি ঘুরে দেখুন",
      view_all_cou: "সকল কোর্স দেখুন",
    },

    home_top_review: {
      user_top_rev: "ব্যবহারকারীর সেরা পর্যালোচনা",
    },

    // home_top_tutor: {
    //   explore_top_tutor: "শীর্ষস্থানীয় টিউটরদের অন্বেষণ করুন",
    //   view_all_tutor: "সকল টিউটর দেখুন",
    // },

    home_top_tutor: {
      explore_top_tutor: "শীর্ষস্থানীয় প্রশিক্ষকদের অন্বেষণ করুন",
      view_all_tutor: "সকল প্রশিক্ষক দেখুন",
    },

    all_courses: {
      all_course: "সকল কোর্স",
      no_course: "কোন তথ্য নেই",
      reset: "রিসেট",
      update: "আপডেট",
      search: "কোর্স অনুসন্ধান করুন",
      course_type: "বিভাগের ধরণ",
      category: "বিভাগ",
      sub_cat: "উপ-বিভাগ",
    },

    all_ebook: {
      ebook: "সকল ই-বই",
      read: "পড়ুন",
    },

    cart: {
      total: "মোট",
      checkout: "চেকআউট",
      remove_cart_msg: "তুমি কি কার্ট থেকে জিনিসটা সরিয়ে ফেলতে চাও?",
      check_all: "সবগুলো চেক করুন",
      empty_cart: "কার্ট খালি",
      cart: "কার্ট",
      is_in_cart: "টি আইটেম কার্টে আছে",
      cont_shop: "কেনাকাটা চালিয়ে যান",
      summary: "সারাংশ",
      discount: "ছাড়",
      final_price: "চূড়ান্ত মূল্য",
      apply: "প্রয়োগ করুন",
      clr_cart: "তুমি কি কার্টটি পরিষ্কার করতে চাও?",
      yes: "হ্যাঁ",
      no: "না",
      no_cart: "কার্টে কোনও আইটেম নেই",
      cart_clr: "পরিষ্কার কার্ট",
      details: "বিস্তারিত",
      go_cart: "কার্টে যান",
      add_cart: "কার্টে যোগ করুন",
      tk: "টাকা",
    },

    payment: {
      go_back: "ফিরে যাও",
      pay_now: "এখনই পেমেন্ট করুন",
      courses: "কোর্স",
      sl: "ক্রমিক",
      thumbnail: "থাম্বনেইল",
      creator: "সৃজনকর্তা",
      price: "মূল্য",
      coupons: "কুপন",
      name: "নাম",
      code: "কোড",
    },

    invoice: {
      inv_data: "ইনভয়েস ডেটা",
      regd_courses: "নিবন্ধিত কোর্স",
      trans_hist: "লেনদেনের ইতিহাস",
      go_checkout: "চেকআউটে যান",
      homepage: "হোমপেজ",
    },

    course_details: {
      loading: "কন্টেন্ট লোড হওয়া পর্যন্ত অপেক্ষা করুন।",
      topic: "বিষয়",
      lessons: "পাঠ",
      a_v: "অডিও/ভিডিও",
      docs: "প্রবন্ধ",
      exams: "অনুশীলন",
      duration: "সময়কাল",
      free: "বিনামূল্যে",
      buy_now: "এখন কিনুন",
      go_cart: "কার্টে যান",
      course_overview: "কোর্সের সারসংক্ষেপ",
      course_content: "কোর্সের বিষয়বস্তু",
      course_instructor: "কোর্স প্রশিক্ষক",
      course_review: "পর্যালোচনা",
      course_faq: "প্রায়শই জিজ্ঞাসিত প্রশ্নাবলী",
      course_related: "সম্পর্কিত কোর্স",
      course_feat_review: "বৈশিষ্ট্যযুক্ত পর্যালোচনা",
      ex_sum_total: "মোট প্রশ্ন",
      ex_sum_answered: "উত্তর দিয়েছেন",
      ex_sum_correct: "সঠিক",
      ex_sum_wrong: "ভুল",
      ex_sum_not_ans: "উত্তর দেওয়া হয়নি",
      ex_sum_eval: "মূল্যায়ন",
      ex_submit: "জমা দিন",
      ex_prev: "পূর্ববর্তী",
      ex_next: "পরবর্তী",
      inst_profile: "প্রোফাইল দেখুন",
    },

    rating: {
      add_review: "আপনার পর্যালোচনা যোগ করুন",
    },

    profile: {
      profile: "প্রোফাইল",
      update_profile: "প্রোফাইল আপডেট করুন",
      change_pass: "পাসওয়ার্ড পরিবর্তন করুন",
      courses: "কোর্স",
      purchase_history: "ক্রয়ের ইতিহাস",
      name: "নাম",
      email: "ই-মেইল",
      phone: "ফোন",
      address: "ঠিকানা",
      division: "বিভাগ",
      district: "জেলা",
      about: "সম্পর্কে",
      education: "শিক্ষা",
      institute: "প্রতিষ্ঠান",
      edu_level: "শিক্ষাগত স্তর",
      class: "শ্রেণী",
      group: "গোষ্ঠী",
      add: "যোগ করুন",
      experience: "অভিজ্ঞতা",
      designation: "পদবী",
      company_name: "কোম্পানির নাম",
      company_location: "কোম্পানির অবস্থান",
      start_date: "শুরুর তারিখ",
      end_date: "শেষ তারিখ",
      enrl_purs_course: "নথিভুক্ত/ক্রয়কৃত কোর্স",
      no_enrl_purs: "এখনও কোনও কোর্স নথিভুক্ত/কিনেন নি",
      contri_courses: "অবদানকৃত কোর্স",
      no_contr: "এখনও কোনও কোর্সে অবদান রাখেননি",
      purc_history: "ক্রয়ের ইতিহাস",
      basic_info: "মৌলিক তথ্য",
      edu_info: "শিক্ষাগত তথ্য",
      exp_info: "অভিজ্ঞতার তথ্য",
    },

    instructors: {
      all_inst: "সকল প্রশিক্ষক",
      inst_profile: "প্রশিক্ষকের প্রোফাইল",
      hello: "হ্যালো, আমি",
    },
  },
};
